<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloAluguel\" />
    <Folder Include="ModuloAutomovel\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloCondutor\" />
    <Folder Include="ModuloCupom\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloGrupoAutomovel\" />
    <Folder Include="ModuloPlanoCobranca\" />
    <Folder Include="ModuloTaxaServico\" />
    <Folder Include="Compartilhado\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraVeiculo.Dominio\LocadoraVeiculo.Dominio.csproj" />
  </ItemGroup>

</Project>
