# LocadoraVeiculo

./: LocadoraVeiculo.sln
LocadoraVeiculo/: LocadoraVeiculo.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json
LocadoraVeiculo.Aplicacao/: LocadoraVeiculo.Aplicacao.csproj
LocadoraVeiculo.Aplicacao/ModuloAluguel/: ServicoAluguel.cs
LocadoraVeiculo.Aplicacao/ModuloAutomovel/: ServicoAutomovel.cs
LocadoraVeiculo.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraVeiculo.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraVeiculo.Aplicacao/ModuloConfiguracaoPreco/: ServicoConfiguracaoPreco.cs
LocadoraVeiculo.Aplicacao/ModuloCupom/: ServicoCupom.cs
LocadoraVeiculo.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraVeiculo.Aplicacao/ModuloGrupoAutomovel/: ServicoGrupoAutomovel.cs
LocadoraVeiculo.Aplicacao/ModuloParceiro/: ServicoParceiro.cs
LocadoraVeiculo.Aplicacao/ModuloPlanoCobranca/: ServicoPlanoCobranca.cs
LocadoraVeiculo.Aplicacao/ModuloTaxaServico/: ServicosTaxasServicos.cs
LocadoraVeiculo.Dominio/: LocadoraVeiculo.Dominio.csproj
LocadoraVeiculo.Dominio/Compartilhado/: EntidadeBase.cs  Extensions.cs  IContextoPersistencia.cs  IRepositorio.cs  IValidador.cs  NaoPodeCaracteresEspeciaisValidator.cs  ValidatorExtensions.cs
LocadoraVeiculo.Dominio/ModuloAluguel/: Aluguel.cs  IRepositorioAluguel.cs  IValidadorAluguel.cs  NivelTanqueEnum.cs  ValidadorAluguel.cs
LocadoraVeiculo.Dominio/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  IValidadorAutomovel.cs  TipoCombustivelEnum.cs  ValidadorAutomovel.cs
LocadoraVeiculo.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  TipoClienteEnum.cs  ValidadorCliente.cs
LocadoraVeiculo.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IValidadorCondutor.cs  ValidadorCondutor.cs
LocadoraVeiculo.Dominio/ModuloConfiguracaoPreco/: ConfiguracaoPreco.cs  IRepositorioConfiguracaoPreco.cs  IValidadorConfiguracaoPreco.cs  ValidadorConfiguracaoPreco.cs
LocadoraVeiculo.Dominio/ModuloCupom/: Cupom.cs  IRepositorioCupom.cs  IValidadorCupom.cs  ValidadorCupom.cs
LocadoraVeiculo.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadoraVeiculo.Dominio/ModuloGrupoAutomovel/: GrupoAutomovel.cs  IRepositorioGrupoAutomovel.cs  IValidadorGrupoAutomovel.cs  ValidadorGrupoAutomovel.cs
LocadoraVeiculo.Dominio/ModuloParceiro/: IRepositorioParceiro.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorParceiro.cs
LocadoraVeiculo.Dominio/ModuloPlanoCobranca/: IRepositorioPlanoCobranca.cs  IValidadorPlanoCobranca.cs  PlanoCobranca.cs  TìpoPlanoCobrancaEnum.cs  ValidadorPlanoCobranca.cs
LocadoraVeiculo.Dominio/ModuloTaxaServico/: IRepositorioTaxaServico.cs  IValidadorTaxaServico.cs  TaxaServico.cs  TipoPlanoCalculoEnum.cs  ValidadorTaxaServico.cs
LocadoraVeiculo.Infra.JSON/: LocadoraVeiculo.Infra.JSON.csproj
LocadoraVeiculo.Infra.JSON/ModuloConfiguracaoPreco/: MapeadorConfiguracaoPrecoEmJson.cs  RepositorioConfiguracaoPreco.cs
LocadoraVeiculo.Infra.Json2/: LocadoraVeiculo.Infra.JSON.csproj
LocadoraVeiculo.Infra.Json2/ModuloConfiguracaoPreco/: ContextoDadosConfiguracaoPreco.cs  RepositorioConfigPrecoEmJson.cs
LocadoraVeiculo.Infra.Json2/Serializadores/: SerializadorDadosEmJson.cs
LocadoraVeiculo.Infra.ORM/: LocadoraVeiculo.Infra.ORM.csproj
LocadoraVeiculo.Infra.ORM/Compartilhado/: LocadoraVeiculoDbContext.cs  LocadoraVeiculoDesignFactory.cs  RepositorioBaseORM.cs
LocadoraVeiculo.Infra.ORM/Migrations/: 20230802171029_AddTBFuncionario.Designer.cs  20230802171029_AddTBFuncionario.cs  20230802192249_AddTBParceiro.Designer.cs  20230802192249_AddTBParceiro.cs  20230807125028_AddTBParceiro.Designer.cs  20230807161310_AddTBParceiro.Designer.cs  20230807195511_AddTBCliente.Designer.cs  20230807195511_AddTBCliente.cs  20230807223834_AddTBFuncionario.Designer.cs  20230807223834_AddTBFuncionario.cs  20230807232405_AddTBCliente.Designer.cs  20230807232405_AddTBCliente.cs  20230808022421_AddTBGrupoAutomovel.Designer.cs  20230808022421_AddTBGrupoAutomovel.cs  20230808023206_AddTBGrupoAutomovel.Designer.cs  20230808030033_AddTBGrupoAutomovel.Designer.cs  20230808030033_AddTBGrupoAutomovel.cs  20230808161220_AddTBAutomovel.Designer.cs  20230808161220_AddTBAutomovel.cs  20230808195034_AddTBTaxaServico.Designer.cs  20230808195034_AddTBTaxaServico.cs  20230808195814_AddTBTaxaServico.Designer.cs  20230808195814_AddTBTaxaServico.cs  20230809231834_AddTBPlanoCobranca.Designer.cs  20230809231834_AddTBPlanoCobranca.cs  20230810004913_AddTBCupom.Designer.cs  20230810004913_AddTBCupom.cs  20230810034747_AddTBPlanoCobranca.Designer.cs  20230810034747_AddTBPlanoCobranca.cs  20230810084658_AddTBCondutor.Designer.cs  20230810084658_AddTBCondutor.cs  20230810090527_AddTBAluguel.Designer.cs  20230810090527_AddTBAluguel.cs  LocadoraVeiculoDbContextModelSnapshot.cs
LocadoraVeiculo.Infra.ORM/ModuloAluguel/: MapeadorAluguelOrm.cs  RepositorioAluguelOrm.cs
LocadoraVeiculo.Infra.ORM/ModuloAutomovel/: MapeadorAutomovelOrm.cs  RepositorioAutomovelOrm.cs
LocadoraVeiculo.Infra.ORM/ModuloCliente/: MapeadorClienteOrm.cs  RepositorioClienteOrm.cs
LocadoraVeiculo.Infra.ORM/ModuloCondutor/: MapeadorCondutorOrm.cs  RepositorioCondutorOrm.cs  RepositorioCupomEmOrm.cs
LocadoraVeiculo.Infra.ORM/ModuloCupom/: MapeadorCupomOrm.cs  RepositorioCupomOrm.cs
LocadoraVeiculo.Infra.ORM/ModuloFuncionario/: MapeadorFuncionarioOrm.cs  RepositorioFuncionarioOrm .cs
LocadoraVeiculo.Infra.ORM/ModuloGrupoAutomovel/: MapeadorGrupoAutomovelOrm.cs  RepositorioGrupoAutomovelOrm.cs
LocadoraVeiculo.Infra.ORM/ModuloParceiro/: MapeadorParceiroOrm.cs  RepositorioParceiroOrm.cs
LocadoraVeiculo.Infra.ORM/ModuloPlanoCobranca/: MapeadorPlanoCobrancaOrm.cs  RepositorioPlanoCobrancaOrm.cs
LocadoraVeiculo.TesteIntegracao/: LocadoraVeiculo.TesteIntegracao.csproj  UnitTest1.cs
LocadoraVeiculo.TesteUnitario/: LocadoraVeiculo.TesteUnitario.csproj  UnitTest1.cs
(+126 files in other folders)
