<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplicação\ModuloAluguel\" />
    <Folder Include="Aplicação\ModuloAutomovel\" />
    <Folder Include="Aplicação\ModuloCliente\" />
    <Folder Include="Aplicação\ModuloCondutor\" />
    <Folder Include="Aplicação\ModuloCupom\" />
    <Folder Include="Aplicação\ModuloFuncionario\" />
    <Folder Include="Aplicação\ModuloGrupoAutomovel\" />
    <Folder Include="Aplicação\ModuloParceiro\" />
    <Folder Include="Aplicação\ModuloPlanoCobranca\" />
    <Folder Include="Aplicação\ModuloTaxaServico\" />
    <Folder Include="Compartilhado\" />
    <Folder Include="Dominio\ModuloAluguel\" />
    <Folder Include="Dominio\ModuloAutomovel\" />
    <Folder Include="Dominio\ModuloCliente\" />
    <Folder Include="Dominio\ModuloCondutor\" />
    <Folder Include="Dominio\ModuloCupom\" />
    <Folder Include="Dominio\ModuloFuncionario\" />
    <Folder Include="Dominio\ModuloGrupoAutomovel\" />
    <Folder Include="Dominio\ModuloParceiro\" />
    <Folder Include="Dominio\ModuloPlanoCobranca\" />
    <Folder Include="Dominio\ModuloTaxaServico\" />
  </ItemGroup>

</Project>
