<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloAluguel\" />
    <Folder Include="ModuloAutomovel\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloCondutor\" />
    <Folder Include="ModuloCupom\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloGrupoAutomovel\" />
    <Folder Include="ModuloParceiro\" />
    <Folder Include="ModuloPlanoCobranca\" />
    <Folder Include="ModuloTaxaServico\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraVeiculo.Dominio\LocadoraVeiculo.Dominio.csproj" />
  </ItemGroup>

</Project>