<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AcessoDados\ModuloAluguel\" />
    <Folder Include="AcessoDados\ModuloAutomovel\" />
    <Folder Include="AcessoDados\ModuloCliente\" />
    <Folder Include="AcessoDados\ModuloCondutor\" />
    <Folder Include="AcessoDados\ModuloCupom\" />
    <Folder Include="AcessoDados\ModuloGrupoAutomovel\" />
    <Folder Include="AcessoDados\ModuloParceiro\" />
    <Folder Include="AcessoDados\ModuloPlanoCobranca\" />
    <Folder Include="AcessoDados\ModuloTaxaServico\" />
    <Folder Include="MassaDados\" />
    <Folder Include="PDF\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraVeiculo.Dominio\LocadoraVeiculo.Dominio.csproj" />
  </ItemGroup>

</Project>
